programa {
  funcao inicio() {
    inteiro dia_semana
    escreva ("Digite um número de 1 a 7. \n")
    leia (dia_semana)
    escolha (dia_semana)
    {
      caso 1:
      escreva ("Hoje é domingo!")
      pare
       caso 2:
      escreva ("Hoje é segunda!")
      pare
       caso 3:
      escreva ("Hoje é terça!")
      pare
       caso 4:
      escreva ("Hoje é quarta!")
      pare
       caso 5:
      escreva ("Hoje é quinta!")
      pare
       caso 6:
      escreva ("Hoje é sexta!")
      pare
       caso 7:
      escreva ("Hoje é sábado!")
      pare
      caso contrario:
      escreva ("Número inválido.")
      pare
      
    }
  }
}

